{
  "ConnectionStrings": {
    "DefaultConnection": "Server=vaio;Database=CMSCore;Trusted_Connection=True;",
    "IdentityConnection": "Server=vaio;Database=CMSCoreIdentity;Trusted_Connection=True;"
  }
}